<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.tablesorter.js}"></script>
    <script type="text/javascript" th:src="@{/bootstrap-3.3.7/js/bootstrap.js}"></script>
    <link th:href="@{/css/default.css}" rel="stylesheet"/>
    <link th:href="@{/css/select2min.css}" rel="stylesheet"/>
    <link th:href="@{/bootstrap-3.3.7/css/bootstrap.css}" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <title>Git分支管理</title>
    <script>
        function handleMergeReqList() {
            window.location.href = "/listMerge";
            $("#loadingList").show();
        }

        function returnList() {
            window.location.href = "/list";
            $("#loadingList").show();
        }

    </script>
    <style>
        .selected-item {
            display: inline-block;
            margin-right: 5px;
            padding: 3px 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow: auto;
        }

        .delete-btn {
            cursor: pointer;
            margin-left: 5px;
        }

        #loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999; /* 确保加载动画在页面最上层 */
        }

        /* 加载动画样式 */
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 51px;
            height: 51px;
            margin: 6px;
            border: 6px solid #007bff; /* 自定义颜色，这里使用了Bootstrap的蓝色 */
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #007bff transparent transparent transparent;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    /* 自定义 alert 样式 */
    .custom-alert {
      display: none; /* 初始时隐藏 */
      position: fixed;
      top: 0; /* 设置为0，显示在页面顶部 */
      left: 50%;
      transform: translateX(-50%);
      padding: 1.5rem;
      width: 100%; /* 设置宽度为100% */
      border-radius: 0; /* 去除圆角 */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
      animation: fadeInOut 1s forwards; /* 添加淡入淡出动画效果 */
      color: #721c24; /* 文本颜色 */
      text-align: center; /* 文本居中 */
    }
    .custom-alert-success {
      color: #155724;
      background-color: #d4edda;
    }
    .custom-alert-warning {
      color: #856404;
      background-color: #fff3cd;
    }
    .custom-alert-danger {
      color: #721c24;
      background-color: #f8d7da;
    }
    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

     .red-text {
        color: red;
     }

/* 页面样式 */
        .loadingList {
            position: relative; /* 设置body为相对定位，使得绝对定位的loading可以相对于body定位 */
        }
        #loadingList {
            width: 40px;
            height: 40px;
            background-color: #3498db;
            border-radius: 50%;
            animation: jumping 1s infinite;
            position: absolute; /* 设置为绝对定位 */
            top: 50%; /* 居中 */
            left: 50%; /* 居中 */
            transform: translate(-50%, -50%); /* 居中 */
            z-index: 9999; /* 设置z-index为较大值，确保在页面内容之上 */
            display: none; /* 初始隐藏 */
        }

        /* 加载动画样式 */
        @keyframes jumping {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .btn-custom {
            background-color: #007bff; /* 按钮背景颜色 */
            color: #fff; /* 文本颜色 */
            border: none; /* 移除按钮边框 */
            border-radius: 5px; /* 圆角 */
            padding: 10px 20px; /* 按钮内边距 */
            font-size: 16px; /* 字体大小 */
            transition: background-color 0.3s ease; /* 按钮背景颜色变化动画 */
        }

        .btn-custom:hover {
            background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
        }

    </style>
</head>
<body>
<div class="container">
    <!-- 这里是用于动态添加 alert 的容器 -->
    <div id="alertContainer"></div>
</div>
<div id="loadingList" class ="loadingList"></div>
<div class="contentDiv">
    <div>
        <button class="btn btn-custom" onclick="returnList()">
            <i class="fas fa-arrow-left"></i> 返回仓库列表
        </button>
        <button class="btn btn-primary custom-a" onclick="handleMergeReqList()">
            刷新合并请求列表
        </button>
    </div>
    <hr/>
    <table id="listTable" class="table table-hover table-bordered tablesorter">
        <colgroup>
            <col style="width: 200px">
            <col style="width: 90px">
            <col style="width: 100px">
            <col style="width: 100px">
            <col style="width: 150px">
            <col>
            <col style="width: 60px">
        </colgroup>
        <thead>
        <th class="header">仓库名称</th>
        <th class="header">最后提交人</th>
        <th class="header">当前分支</th>
        <th class="header">提交时间</th>
        <th class="header">提交日志</th>
        <th class="header">合并请求列表 </th>
        <th class="header">操作</th>
        </thead>
        <tbody>
        <tr th:each="project : ${projects}">
            <td title="在新窗口打开GitLab项目地址"><a target="_blank" th:text="${project.name}"
                                                      th:href="${project.remoteUrl}"></a></td>
            <td th:text="${project.lastCommitUser}"></td>
            <td th:text="${project.currBranch}"></td>
            <td th:text="${#dates.format(project.lastCommitDate,  'yyyy-MM-dd HH:mm:dd')}"></td>
            <td th:text="${project.lastCommitMessage}"></td>
            <td title="当前开启的合并请求列表">
                <ul th:if="${codingMergersInfoMap != null}">
                    <li th:each="item : ${codingMergersInfoMap.get(project.name)}">
                        <span th:if="${item != null}">
                            <strong>标题: </strong><Strong th:text="${item.getTitle()}"></Strong>
                            <a target="_blank" th:href="${item.getPath()}" th:text="${item.getPath()}"></a>
                            <p></p>
                            <strong class="red-text">合并分支: </strong><Strong th:text="${item.showBranchInfo()}"></Strong>
                            <p>--------------------------</p>
                        </span>
                    </li>
                </ul>
            </td>

            <td>
                <a href="javascript:void(0);" onclick="openOperateModal(this)"
                   th:attr="path=${project.remoteUrl},commitId=${project.lastCommitId}">更多</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<input id="global-copy-textarea"/>
<script>

    $("#listTable").tablesorter();

    var globalCopyTextarea = document.getElementById("global-copy-textarea");

    $("[data-toggle='tooltip']").tooltip();

    $(document).ready(function() {
            // 页面加载完成后执行动画
            $("#loadingList").show();

            // 模拟加载延迟，2秒后隐藏加载动画
            setTimeout(function() {
                $("#loadingList").hide();
            }, 2000);
        });

    // 创建并显示 alert
    function showAlert(message, type) {
      // 创建 alert 元素
      var alertDiv = document.createElement('div');
      alertDiv.classList.add('custom-alert', 'custom-alert-' + type);
      alertDiv.setAttribute('role', 'alert');
      alertDiv.textContent = message;

      // 将 alert 添加到容器中
      var alertContainer = document.getElementById('alertContainer');
      alertContainer.appendChild(alertDiv);

      // 显示 alert（通过修改样式）
      alertDiv.style.display = 'block';

      // 5 秒后移除 alert（可以根据需要调整延迟时间）
      setTimeout(function() {
        alertDiv.style.display = 'none';
        // 从DOM中移除 alert 元素，避免内存泄漏
        alertDiv.remove();
      }, 5000); // 延长显示时间
    }


    /**
     * 拷贝文本
     */
    function copyText(text) {
        globalCopyTextarea.value = text;
        globalCopyTextarea.select();
        document.execCommand("copy");
    }


    /**
     * 打开操作模态框
     */
    function openOperateModal(obj) {
        var path = $(obj).attr("path");
        $("#repoPath").html(path);
        var commitid = $(obj).attr("commitid");
        $("#commitId").html(commitid);
        $('#operateModal').modal('show');
    }

    /**
     * 将制定文本进行两次编码
     * @param text
     * @returns {string}
     */
    function doubleEncodeText(text) {
        return encodeURIComponent(encodeURIComponent(text));
    }

    $(document).on("click", "input[type=radio][name=createTypeFromBranch]", function (event) {
        var type = $(event.target).val();
        if (type == 1) {
            $("#createBranchToTagNameP").show();
        } else {
            $("#createBranchToTagNameP").hide();
        }
    });


    function cancelRefresh() {
        // 重新加载页面
        window.location.reload();
    }

    // 渲染选中的选项
    function renderSelectedPullItems(selectedPullOptions) {
        // 获取选项容器元素
        var selectedPullItemsContainer = document.getElementById('selectedPullProjects');

        // 清空选项容器
        selectedPullItemsContainer.innerHTML = '';

        // 遍历选中的选项，为每个选项创建一个显示框，并添加删除按钮
        selectedPullOptions.forEach(function(option) {
            var itemPullDiv = document.createElement('div');
            itemPullDiv.className = 'selected-item';
            itemPullDiv.textContent = option;
            itemPullDiv.style.wordWrap = 'break-word'; // 添加自动换行样式

            // 创建删除按钮
            var deletePullBtn = document.createElement('span');
            deletePullBtn.className = 'delete-btn';
            deletePullBtn.textContent = '×';
            deletePullBtn.onclick = function() {
                // 在点击删除按钮时移除相应的选项，并重新渲染选中的选项
                selectedPullOptions = selectedPullOptions.filter(function(item) {
                    return item !== option;
                });
                pullTextInputElement.value = selectedPullOptions.join(', '); // 更新文本框内容
                console.log("在点击删除按钮时移除相应的选项，并重新渲染选中的选项:"+ selectedPullOptions);
                renderSelectedPullItems(selectedPullOptions);
            };

            // 将删除按钮添加到选项显示框中
            itemPullDiv.appendChild(deletePullBtn);

            // 将选项显示框添加到选项容器中
            selectedPullItemsContainer.appendChild(itemPullDiv);
        });
    }

    // 渲染选中的选项
    function renderSelectedCheckoutItems(selectedCheckoutOptions) {
        // 获取选项容器元素
        var selectedCheckoutItemsContainer = document.getElementById('selectedCheckoutProjects');

        // 清空选项容器
        selectedCheckoutItemsContainer.innerHTML = '';

        // 遍历选中的选项，为每个选项创建一个显示框，并添加删除按钮
        selectedCheckoutOptions.forEach(function(option) {
            var itemDiv = document.createElement('div');
            itemDiv.className = 'selected-item';
            itemDiv.textContent = option;
            itemDiv.style.wordWrap = 'break-word'; // 添加自动换行样式

            // 创建删除按钮
            var deleteBtn = document.createElement('span');
            deleteBtn.className = 'delete-btn';
            deleteBtn.textContent = '×';
            deleteBtn.onclick = function() {
                // 在点击删除按钮时移除相应的选项，并重新渲染选中的选项
                selectedCheckoutOptions = selectedCheckoutOptions.filter(function(item) {
                    return item !== option;
                });
                checkoutTextInputElement.value = selectedCheckoutOptions.join(', '); // 更新文本框内容
                console.log("在点击删除按钮时移除相应的选项，并重新渲染选中的选项:"+ selectedCheckoutOptions);
                renderSelectedCheckoutItems(selectedCheckoutOptions);
            };

            // 将删除按钮添加到选项显示框中
            itemDiv.appendChild(deleteBtn);

            // 将选项显示框添加到选项容器中
            selectedCheckoutItemsContainer.appendChild(itemDiv);
        });
    }

    $(document).ready(function () {
        $('#selectPullBranch').select2({
            placeholder: "- 请选择 -",
            allowClear: true,
            width: '100%'
        });
    });

    $(document).ready(function () {
        $('#selectCheckoutBranch').select2({
            placeholder: "- 请选择 -",
            allowClear: true,
            width: '100%'
        });
    });

    $(document).ready(function () {
        $('#selectBranchReq').select2({
            placeholder: "- 请选择 -",
            allowClear: true,
            width: '100%'
        });
    });

    $(document).ready(function () {
        $('#mergeCurrentBranchReq').select2({
            placeholder: "- 请选择 -",
            allowClear: true,
            width: '100%'
        });
        const defaultBranch = $('#defaultMergeCurrentBranchReq').val();
        console.log("默认分支："+ defaultBranch);
        $('#mergeCurrentBranchReq').val(defaultBranch).trigger('change');
    });

</script>
<!-- 功能说明模态框（Modal） -->
<div class="modal fade" id="featuresLegendModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    使用指南
                </h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li><strong>&nbsp;&nbsp;按钮说明：</strong></li>
                    <ol>
                        <li><strong>【帐号密码】：</strong>【帐号密码】：在程序启动之后第一件事应当是填写账号密码，用于和Git服务器交互，重启之后需再次填写，或在 <strong>application.yml</strong> 中写死</li>
                        <li><strong>【拉取代码】：</strong>拉取当前分支最新代码，第一次直接克隆<strong> master </strong>分支</li>
                        <li><strong>【创建分支】：</strong>以当前版本库创建新的分支或以某一标签为基础创建新的分支</li>
                        <li><strong>【切换分支】：</strong>切换到指定分支并拉取最新代码</li>
                        <li><strong>【删除分支】：</strong>删除指定分支，不允许删除<strong>&nbsp;master&nbsp;</strong>分支和<strong>&nbsp;develop&nbsp;</strong>分支</li>
                        <li><strong>【推送代码】：</strong>提交并推送当前分支代码到远程仓库</li>
                        <li><strong>【创建标签】：</strong>创建并推送一个标签到远程仓库</li>
                        <li class="text-danger"><strong>【删除标签】：</strong>删除本地及远程仓库中的指定标签，不可回滚，谨慎操作</li>
                    </ol>
                    <li>
                        <hr/>
                    </li>
                    <li><strong>&nbsp;&nbsp;操作说明：</strong></li>
                    <ol>
                        <li>第一次拉取远程仓库代码时请确保仓库不为空，否者可能造成工具使用异常</li>
                        <li>不允许直接在<strong>&nbsp;master&nbsp;</strong>分支推送代码，<strong>&nbsp;master&nbsp;</strong>分支仅允许拉取代码、创建分支、切换分支、创建标签和删除标签操作</li>
                        <li>新建分支后需主动推送代码到远程服务器，每次推送代码仅推送当前分支</li>
                        <li>删除分支后程序自动删除远程服务器上对应的分支，同时拉取<strong>&nbsp;master&nbsp;</strong>的最新代码</li>
                        <li>第一次切换到某分支时，程序主动从服务器拉取代码，后面再次切换到该分支不在主动拉取代码，如需更新代码，请点击【拉取代码】按钮手动拉取</li>
                        <li><strong>master&nbsp;</strong>分支和<strong>&nbsp;develop&nbsp;</strong>分支不允许删除</li>
                        <li>页面仅列取所有仓库共有的分支和标签，所有的分支创建合并、标签创建推送、代码拉取推送都为所有仓库同时进行</li>
                    </ol>
                    <li>
                        <hr/>
                    </li>
                    <li><strong>&nbsp;&nbsp;配置说明：</strong></li>
                    <ol>
                        <li>主配置文件路径，<strong>${project}/src/main/resources/application.yml&nbsp;</strong>，YAML标记语言编写，请不要出现制表符，注意空格缩进
                        </li>
                        <li>程序默认端口号，<strong>server.port = 8090</strong></li>
                        <li>默认仓库存放目录，<strong>work-home = D:\git-repository</strong></li>
                        <li>默认日志目录，<strong>logging.file.path = ${work-home}\logs</strong></li>
                        <li>仓库配置，修改<strong>&nbsp;projects&nbsp;</strong>配置项，多个仓库之间换行并加上"- "前缀</li>
                    </ol>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                    确定
                </button>
            </div>
        </div>
    </div>
</div>
<!--&lt;!&ndash; 加载动画 &ndash;&gt;-->
<!--<div id="loading">-->
<!--    <div class="spinner-border text-primary" role="status">-->
<!--        <span class="visually-hidden">Loading...</span>-->
<!--    </div>-->
<!--</div>-->
<!-- 加载动画 -->
<div id="loading">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</div>
</body>
</html>